{
  "name": "@rivedian/oxc-kit",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo build",
    "lint": "turbo lint",
    "format:check": "turbo format:check",
    "verify": "turbo lint format:check"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/types": "^21.2.3",
    "@rivedian/oxfmt-config": "workspace:*",
    "@rivedian/oxlint-config": "workspace:*",
    "@types/node": "^26.6.3",
    "lefthook": "^2.1.14",
    "npm-run-all2": "^9.0.3",
    "oxfmt": "^0.71.0",
    "oxlint": "^1.85.0",
    "oxlint-tsgolint": "^7.0.2003",
    "tsdown": "^0.23.0",
    "turbo": "^2.11.4",
    "typescript": "^7.0.2"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.6.0",
      "onFail": "download"
    },
    "runtime": {
      "name": "node",
      "version": "26.10.0",
      "onFail": "download"
    }
  }
}
